section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin: 10px;
  justify-content: space-evenly;
  height: 11rem;

  > * {
    display: flex;
    align-items: center;
    gap: 1ch;
    border-radius: var(--radius);
    background: var(--surface2);
    padding: 0.5rem;
    box-shadow: 0 6px 10px hsl(var(--surface-shadow) / var(--shadow-strength));

    :first-child {
      font-size: 2.3rem;
    }

    :last-child {
      font-size: 1.3rem;
    }
  }
}

app-spinner {
  height: 11rem;
  margin: 10px;
}

.delayed {
  color: orange;
}

.canceled {
  color: var(--brand);
}
